{
  "name": "traffic_sys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && pnpm run dev",
    "portal": "cd portal && pnpm run dev",
    "dev": "concurrently \"pnpm run backend:dev\" \"pnpm run portal:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
